<html>
<head>
  <title>webbrowser.html</title>
  <style type="text/css">
    body {
      background-image: url(https://www.w3.org/MarkUp/tims_editor);
    }
    address {
      overflow: hidden;
    }
    #ano-2019 {
      background-color: red;
      color: yellow;
    }
    #ano-1991 {
      background-color: gray;
      color: white;
    }
    #ano-1993 {
      background-color: black;
      color: white;
    }
    #ano-1989 {
      background-color: white;
    }
    #whatis {
      background-color: aqua;
    }
    #whatis iframe {
      width: 100%;
      height: 250px;
      border: 0;
    }
    #www-main {
      border: 4px solid yellow;
    }
    #www-main iframe {
      width: 100%;
      border: 0;
      height: 500px;
    }
    .ano-1993 {
      background-color: blue;
    }
    .ano-1993 img {
      float: right;
    }
    #sobre iframe {
      width: 100%;
      border: 0;
      height: 530px;
    }
    #sobre {
      background-color: #EEE;
      border: 10px solid black;
      margin: 600px auto;
      box-shadow: 0 10px  2px red,
                  0 20px  2px green,
                  0 30px  2px turquoise,
                  0 40px  2px salmon,
                  0 50px  2px darkblue,
                  0 60px  2px darkgreen,
                  0 70px  2px fuchsia,
                  0 80px  2px lightblue,
                  0 90px  2px darkblue,
                  0 100px 2px lime,
                  0 110px 2px orangered,
                  0 120px 2px rebeccapurple,
                  0 130px 2px powderblue,
                  0 140px 2px limegreen,
                  0 150px 2px magenta,
                  0 160px 2px red,
                  0 170px 2px turquoise,
                  0 180px 2px salmon,
                  0 190px 2px darkblue,
                  0 200px 2px darkgreen,
                  0 210px 2px fuchsia,
                  0 220px 2px lightblue,
                  0 230px 2px lime,
                  0 240px 2px navy,
                  0 250px 2px orangered,
                  0 260px 2px rebeccapurple,
                  0 270px 2px powderblue,
                  0 280px 2px limegreen,
                  0 290px 2px magenta,
                  0 300px 2px darkblue,
                  0 -10px  2px red,
                  0 -20px  2px green,
                  0 -30px  2px turquoise,
                  0 -40px  2px salmon,
                  0 -50px  2px darkblue,
                  0 -60px  2px darkgreen,
                  0 -70px  2px fuchsia,
                  0 -80px  2px lightblue,
                  0 -90px  2px darkblue,
                  0 -100px 2px lime,
                  0 -110px 2px orangered,
                  0 -120px 2px rebeccapurple,
                  0 -130px 2px powderblue,
                  0 -140px 2px limegreen,
                  0 -150px 2px magenta,
                  0 -160px 2px red,
                  0 -170px 2px turquoise,
                  0 -180px 2px salmon,
                  0 -190px 2px darkblue,
                  0 -200px 2px darkgreen,
                  0 -210px 2px fuchsia,
                  0 -220px 2px lightblue,
                  0 -230px 2px lime,
                  0 -240px 2px navy,
                  0 -250px 2px orangered,
                  0 -260px 2px rebeccapurple,
                  0 -270px 2px powderblue,
                  0 -280px 2px limegreen,
                  0 -290px 2px magenta,
                  0 -300px 2px darkblue;
    }
    .ano-1995 {
      text-align: center;
      background-color: orange;
      padding-bottom: 10px;
    }
    .ano-1995 img {
      width: 30%;
    }
    .ano-1995 table {
      border-style: dotted;
      padding: 20px;
      width: 100%;
      text-align: center;
    }
    .ano-1995 table td {
      border: 1px solid;
      font-family: monospace;
      font-size: 1.7em;
    }
  </style>
</head>
<body>
  <div id="ano-2019">
  <h2>As of March 2019, more than 4.3 billion people use a browser, which is
  about 55% of the world's population. The three most popular browsers are
  Chrome, Firefox, and Safari.</h2>
  <address>https://en.wikipedia.org/wiki/Web_browser</address>
  </div>

  <div id="ano-1991">The title of a document is given between title tags:<br/>
  <xmp>       <TITLE> ... </TITLE></xmp><br/>
  <address>http://info.cern.ch/hypertext/WWW/MarkUp/Tags.html</address>
  </div>

  <div id="ano-1993">
    <h1>"Hypertext Markup Language (HTML)"</h1><br/>
    <address>https://en.wikipedia.org/wiki/HTML</address>
  </div>

  <div id="ano-1989">
    <img width="32%" src="https://www.w3.org/History/1989/Image2.gif" />
    <img width="32%" src="https://www.w3.org/History/1989/Image1.gif" />
    <img width="32%" src="https://www.w3.org/History/1989/Image3.gif" /><br/>
    <address>https://www.w3.org/History/1989/proposal.html</address>
  </div>

  <div id="whatis">
    <iframe src="https://www.w3.org/History/19921103-hypertext/hypertext/WWW/WhatIs.html"></iframe>
    <br/>
    <address>https://www.w3.org/History/19921103-hypertext/hypertext/WWW/WhatIs.html</address>
  </div>

  <div id="www-main">
    <iframe src="WorldWideWeb_main.m.html"></iframe>
    <br/>
    <address>https://www.w3.org/History/1991-WWW-NeXT/Implementation/WorldWideWeb_main.m</address>
  </div>

  <div class="ano-1993">
    <img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/NCSA_Mosaic_Logo.gif" />
    <h2>"the world's first popular browser"</h2>
    <h2>Mosaic was the web browser that led to the Internet boom of the 1990s</h2>
    <h2 style="color:white">"the world's first popular browser"</h2>
    <h2 style="color:white">Mosaic was the web browser that led to the Internet boom of the 1990s</h2>
    <h2 style="color:gray">"the world's first popular browser"</h2>
    <h2 style="color:gray">Mosaic was the web browser that led to the Internet boom of the 1990s</h2>
    <h2 style="color:yellow">"the world's first popular browser"</h2>
    <address>https://en.wikipedia.org/wiki/Mosaic_(web_browser)</address>
  </div>

  <div class="ano-1995">
    <table>
      <tr>
        <td>HTML 2</td>
        <td>November 24, 1995</td>
        <td><a href="https://tools.ietf.org/html/rfc1866">HTML 2.0 was published as RFC 1866.</a></td>
      </tr>
      <tr>
        <td>HTML 3</td>
        <td>January 14, 1997</td>
        <td><a href="https://www.w3.org/TR/2018/SPSD-html32-20180315/">HTML 3.2 was published as a W3C Recommendation.</a></td>
      </tr>
      <tr>
        <td>HTML 4</td>
        <td>December 18, 1997</td>
        <td><a href="https://www.w3.org/TR/REC-html40-971218/">HTML 4.0 was published as a W3C Recommendation.</a></td>
      </tr>
      <tr>
        <td>HTML 5</td>
        <td>October 28, 2014</td>
        <td><a href="https://www.w3.org/2014/10/html5-rec.html.en">HTML 5 was published as a W3C Recommendation.</a></td>
      </tr>
    </table>
    <p>
      <img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" />
    </p>
    <p>
      <h1>HTML5 is the fifth and current major version of HTML, and subsumes XHTML.</h1>
    </p>
    <p>
      <h3>
      HTML 5 introduces elements and attributes that reflect typical usage on
      modern websites. Some of them are semantic replacements for common uses
      of generic block (<code>&lt;div&gt;</code>) and inline
      (<code>&lt;span&gt;</code>) elements, for example
      <code>&lt;nav&gt;</code> (website navigation block),
      <code>&lt;footer&gt;</code> (usually referring to bottom of web page or
      to last lines of HTML code), or <code>&lt;audio&gt;</code> and
      <code>&lt;video&gt;</code> instead of <code>&lt;object&gt;</code>.
      Some deprecated elements from HTML 4.01...
      <a href="https://en.wikipedia.org/wiki/HTML5">https://en.wikipedia.org/wiki/HTML5</a>
      </h3>
    </p>
  </div>
  <!--
    continuar a partir de guerra dos navegadores:
    https://en.wikipedia.org/wiki/Web_browser

    continuar a partir de: Character and entity references
    https://en.wikipedia.org/wiki/HTML
  -->
  <div id="sobre">
    <iframe src="README.md.html"></iframe>
  </div>
</body>
</html>
