<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>~/art/netart/WorldWideWeb_main.m.html</title>
<meta name="Generator" content="Vim/8.1">
<meta name="plugin-version" content="vim8.1_v1">
<meta name="syntax" content="objc">
<meta name="settings" content="number_lines,use_css,pre_wrap,no_foldcolumn,expand_tabs,line_ids,prevent_copy=">
<meta name="colorscheme" content="default">
<style type="text/css">
<!--
pre { white-space: pre-wrap; font-family: monospace; color: #000000; }
body { font-family: monospace; color: #000000; }
* { font-size: 1.2em; }
.PreProc { color: #a020f0; }
.LineNr { color: #a52a2a; }
.Type { color: #2e8b57; font-weight: bold; }
.Comment { color: #0000ff; }
.Constant { color: #ff00ff; }
.Special { color: #6a5acd; }
.Statement { color: #a52a2a; font-weight: bold; }
span { background-color: white; }
-->
</style>

<script type='text/javascript'>
<!--

/* function to open any folds containing a jumped-to line before jumping to it */
function JumpToLine()
{
  var lineNum;
  lineNum = window.location.hash;
  lineNum = lineNum.substr(1); /* strip off '#' */

  if (lineNum.indexOf('L') == -1) {
    lineNum = 'L'+lineNum;
  }
  var lineElem = document.getElementById(lineNum);
  /* Always jump to new location even if the line was hidden inside a fold, or
   * we corrected the raw number to a line ID.
   */
  if (lineElem) {
    lineElem.scrollIntoView(true);
  }
  return true;
}
if ('onhashchange' in window) {
  window.onhashchange = JumpToLine;
}

-->
</script>
</head>
<body onload='JumpToLine();'>
<pre id='vimCodeElement'>
<span id="L1" class="LineNr"> 1 </span><span class="Comment">/*</span>
<span id="L2" class="LineNr"> 2 </span><span class="Comment"> *     Generated by the NeXT Interface Builder.</span>
<span id="L3" class="LineNr"> 3 </span><span class="Comment"> * </span>
<span id="L4" class="LineNr"> 4 </span><span class="Comment"> * History:</span>
<span id="L5" class="LineNr"> 5 </span><span class="Comment"> *  27 Feb 91 Modified TBL to initialise NXArgv early on</span>
<span id="L6" class="LineNr"> 6 </span><span class="Comment"> *  19 Mar 91 Page info deafults</span>
<span id="L7" class="LineNr"> 7 </span><span class="Comment"> </span><span class="Comment">*/</span>
<span id="L8" class="LineNr"> 8 </span>
<span id="L9" class="LineNr"> 9 </span><span class="PreProc">#import </span><span class="Constant">&lt;stdlib.h&gt;</span>
<span id="L10" class="LineNr">10 </span><span class="PreProc">#import </span><span class="Constant">&lt;appkit/Application.h&gt;</span>
<span id="L11" class="LineNr">11 </span><span class="Comment">// #import &lt;appkit/defaults.h&gt;      /* TBL */</span>
<span id="L12" class="LineNr">12 </span><span class="PreProc">#import </span><span class="Constant">&quot;HTUtils.h&quot;</span>       <span class="Comment">/*</span><span class="Comment"> TBL </span><span class="Comment">*/</span>
<span id="L13" class="LineNr">13 </span><span class="PreProc">#import </span><span class="Constant">&lt;string.h&gt;</span>        <span class="Comment">/*</span><span class="Comment"> TBL </span><span class="Comment">*/</span>
<span id="L14" class="LineNr">14 </span><span class="PreProc">#import </span><span class="Constant">&lt;libc.h&gt;</span>        <span class="Comment">/*</span><span class="Comment"> TBL </span><span class="Comment">*/</span>
<span id="L15" class="LineNr">15 </span><span class="PreProc">#import </span><span class="Constant">&lt;appkit/PrintInfo.h&gt;</span>      <span class="Comment">/*</span><span class="Comment"> TBL </span><span class="Comment">*/</span>
<span id="L16" class="LineNr">16 </span><span class="PreProc">#import </span><span class="Constant">&lt;appkit/defaults.h&gt;</span>     <span class="Comment">/*</span><span class="Comment"> TBL </span><span class="Comment">*/</span>
<span id="L17" class="LineNr">17 </span>
<span id="L18" class="LineNr">18 </span><span class="Type">extern</span> <span class="Type">char</span> * appDirectory; <span class="Comment">/*</span><span class="Comment"> Name of the directory containing the application </span><span class="Comment">*/</span>
<span id="L19" class="LineNr">19 </span>
<span id="L20" class="LineNr">20 </span><span class="Comment">/*</span><span class="Comment">  Get Integer default value</span>
<span id="L21" class="LineNr">21 </span><span class="Comment">*/</span>
<span id="L22" class="LineNr">22 </span><span class="Type">static</span> <span class="Type">int</span> int_default(<span class="Type">const</span> <span class="Type">char</span> * param)
<span id="L23" class="LineNr">23 </span>{
<span id="L24" class="LineNr">24 </span>    <span class="Type">int</span> result = <span class="Constant">0</span>;
<span id="L25" class="LineNr">25 </span>    <span class="Type">const</span> <span class="Type">char</span> * string = NXGetDefaultValue(<span class="Constant">&quot;WorldWideWeb&quot;</span>, param);
<span id="L26" class="LineNr">26 </span>    <span class="Statement">if</span> (string) sscanf(string, <span class="Constant">&quot;</span><span class="Special">%i</span><span class="Constant">&quot;</span>, &amp;result);
<span id="L27" class="LineNr">27 </span>    <span class="Statement">return</span> result;
<span id="L28" class="LineNr">28 </span>}
<span id="L29" class="LineNr">29 </span>
<span id="L30" class="LineNr">30 </span><span class="Type">void</span> main(<span class="Type">int</span> argc, <span class="Type">char</span> *argv[])
<span id="L31" class="LineNr">31 </span>{
<span id="L32" class="LineNr">32 </span><span class="Comment">//    NXArgc = argc;    /* TBL */</span>
<span id="L33" class="LineNr">33 </span><span class="Comment">//    NXArgv = argv;    /* TBL */</span>
<span id="L34" class="LineNr">34 </span>
<span id="L35" class="LineNr">35 </span>    <span class="Type">char</span> *p;
<span id="L36" class="LineNr">36 </span>
<span id="L37" class="LineNr">37 </span>    <span class="Type">static</span> NXDefaultsVector myDefaults = {
<span id="L38" class="LineNr">38 </span>        { <span class="Constant">&quot;PaperType&quot;</span>, <span class="Constant">&quot;Letter&quot;</span>},   <span class="Comment">// Non-USA users will have to override</span>
<span id="L39" class="LineNr">39 </span>  { <span class="Constant">&quot;LeftMargin&quot;</span>, <span class="Constant">&quot;72&quot;</span>},<span class="Comment">//  (72) Space for ring binding</span>
<span id="L40" class="LineNr">40 </span>  { <span class="Constant">&quot;RightMargin&quot;</span>, <span class="Constant">&quot;36&quot;</span>}, <span class="Comment">//  (72) Note printers need some margin </span>
<span id="L41" class="LineNr">41 </span>  { <span class="Constant">&quot;TopMargin&quot;</span>, <span class="Constant">&quot;36&quot;</span>}, <span class="Comment">// (108) All margins in points</span>
<span id="L42" class="LineNr">42 </span>  { <span class="Constant">&quot;BottomMargin&quot;</span>, <span class="Constant">&quot;36&quot;</span>},<span class="Comment">// (108) PrintInfo defaults in brackets</span>
<span id="L43" class="LineNr">43 </span>  { <span class="Constant">NULL</span>, <span class="Constant">NULL</span>} <span class="Comment">// Terminate list.</span>
<span id="L44" class="LineNr">44 </span>    };
<span id="L45" class="LineNr">45 </span>
<span id="L46" class="LineNr">46 </span>
<span id="L47" class="LineNr">47 </span>    appDirectory = malloc(strlen(argv[<span class="Constant">0</span>]));
<span id="L48" class="LineNr">48 </span>    strcpy(appDirectory, argv[<span class="Constant">0</span>]);
<span id="L49" class="LineNr">49 </span>    <span class="Statement">if</span> (p = strrchr(appDirectory, <span class="Constant">'/'</span>)) p[<span class="Constant">1</span>]=<span class="Constant">0</span>; <span class="Comment">/*</span><span class="Comment"> Chop home directory after slash </span><span class="Comment">*/</span>
<span id="L50" class="LineNr">50 </span>    <span class="Statement">if</span> (TRACE) printf(<span class="Constant">&quot;WWW: Run from </span><span class="Special">%s</span><span class="Special">\n</span><span class="Constant">&quot;</span>, appDirectory);
<span id="L51" class="LineNr">51 </span>
<span id="L52" class="LineNr">52 </span>    NXApp = [Application new];
<span id="L53" class="LineNr">53 </span>    NXRegisterDefaults(<span class="Constant">&quot;WorldWideWeb&quot;</span>, myDefaults);
<span id="L54" class="LineNr">54 </span>    [NXApp loadNibSection:<span class="Constant">&quot;WorldWideWeb.nib&quot;</span> owner:NXApp];
<span id="L55" class="LineNr">55 </span>
<span id="L56" class="LineNr">56 </span><span class="Comment">//  The deafult Margins seem to be 72, 72, 108, 108 which is a lot.    </span>
<span id="L57" class="LineNr">57 </span>    {
<span id="L58" class="LineNr">58 </span>  <span class="Type">int</span> leftM = int_default(<span class="Constant">&quot;LeftMargin&quot;</span>);
<span id="L59" class="LineNr">59 </span>  <span class="Type">int</span> rightM = int_default(<span class="Constant">&quot;RightMargin&quot;</span>);
<span id="L60" class="LineNr">60 </span>  <span class="Type">int</span> topM = int_default(<span class="Constant">&quot;TopMargin&quot;</span>);
<span id="L61" class="LineNr">61 </span>  <span class="Type">int</span> bottomM = int_default(<span class="Constant">&quot;BottomMargin&quot;</span>);
<span id="L62" class="LineNr">62 </span>
<span id="L63" class="LineNr">63 </span>        PrintInfo * pi = [NXApp printInfo];
<span id="L64" class="LineNr">64 </span>        [pi setPaperType:NXGetDefaultValue(<span class="Constant">&quot;WorldWideWeb&quot;</span>, <span class="Constant">&quot;PaperType&quot;</span>) andAdjust:<span class="Constant">YES</span>];
<span id="L65" class="LineNr">65 </span>  [pi setVertCentered:<span class="Constant">NO</span>];
<span id="L66" class="LineNr">66 </span>  [pi setMarginLeft:leftM right:rightM top:topM bottom:bottomM]; <span class="Comment">// Points.</span>
<span id="L67" class="LineNr">67 </span>    }
<span id="L68" class="LineNr">68 </span>
<span id="L69" class="LineNr">69 </span>    [NXApp run];
<span id="L70" class="LineNr">70 </span>    [NXApp free];
<span id="L71" class="LineNr">71 </span>    exit(<span class="Constant">0</span>);
<span id="L72" class="LineNr">72 </span>}
</pre>
</body>
</html>
<!-- vim: set foldmethod=manual : -->
